<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elije tu propia aventura</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">
            <h1>¡Elije tu propia aventura!</h1>
            <img src="./assets/Sendero_de_las_Brujas.png" alt="Sendero de las brujas">
            <p>Te encuentras en un bosque antiguo y misterioso, donde se rumorea que hay un tesoro escondido. Después de caminar por horas, llegas a una bifurcación en el camino.</p>

            <div class="options">
                <button onclick="location.href='camino1.html'">↜Ir por el camino de la izquierda, que parece más oscuro y peligroso</button>
                <button onclick="location.href='camino2.html'">Ir por el camino de la derecha, que parece más iluminado y seguro↝</button>
            </div>
        </div>
    </body>

</html>